html, body {
  font-family: 'Noto Sans', Sans-Serif;
  font-weight: 400;
  color:#000;
  min-width:320px;
  position:relative;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.line {
  border-top: 1px solid #eaeff5;
}

.visible-sm {
  display: block;

  @media (min-width: 768px) {
    display: none;  
  }
}

.visible-md {
  display: none;

  @media (min-width: 768px) {
    display: block; 
  }
}

.top {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom:10px;
  right:10px;
  color:#fff;
  font-size:35px;
  text-align: center;
  padding-top:5px;
  border-radius: 5px;
}
