.footer {
	background-color: #252525;
	padding-top: 40px;
	padding-bottom: 40px;
	color:#6c6c6c;

	p {
		line-height: 1;
		padding:0;
		margin: 0;
	}
	
	@media (min-width: 1200px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

}

.footer-list__title {
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	letter-spacing: 3px;
	color:#fff;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.footer-list {
	margin:0;
	padding:0;
	list-style: none;
	margin-bottom: 45px;

	@media (min-width: 768px) {
		margin-bottom: 60px;		
	}
	
	li {
		margin:0;
		padding:0;
		font-size:14px;
		margin-bottom: 22px;

		a {
			color:#6c6c6c;
			text-decoration: none;

			&:hover {
				text-decoration: none;
				color: @orange;
			};
		}
	}
}
