.header-slider {
	background-color: #10417c;
	background-image: url("../img/bg/slider-bg.jpg");
	background-repeat: no-repeat;
	background-position: center 0;
	background-size: cover;
	padding-top: 100px;	
	padding-bottom: 110px;
	box-shadow: 0px 3px 25px 0px #688ab3;

	@media (min-width:768px) {
		padding-bottom: 95px;
	}	
	@media (min-width:1200px) {
		padding-bottom: 127px;
	}
}

.slider {
	cursor: pointer;
}

.slider__title {
	font-size: 28px;
	line-height: 38px;
	color: #fff;
	font-weight: bold;
	letter-spacing: -0.5px;
	text-align: center;
	margin-bottom: 20px;

	@media (min-width:1200px) {
		font-size: 32px;
		line-height: 42px;
	}
}

.slider__label {
	font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 28px;
	color:#cddfe0;
	text-align: center;

	@media (min-width:1200px) {
		font-size: 22px;
		line-height: 32px;
	}
}

