.header {
	padding-top: 60px;

	@media (min-width: 1200px) {
		padding-top: 0px;		
	}
}

.logo__title {
	font-size: 33px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1;
	letter-spacing: 5px;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 10px;

	@media (min-width:768px) {
		font-size: 38px;
		letter-spacing: 8px;
	}
}

.logo__label {
	font-size: 14px;
	color: rgb(161, 187, 217);
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 7px;
	margin-bottom: 40px;

	@media (min-width:768px) {
		font-size: 16px;
		letter-spacing: 9.5px;
	}	
}

