.section__title {
	font-size: 28px;
	line-height: 38px;
	
	letter-spacing: -1px;
	font-weight: bold;
	text-align: center;
	padding-top: 55px;
	padding-bottom: 40px;

	@media (min-width: 1200px) {
		font-size: 38px;
		line-height: 48px;
	}
}

.aboutus-block {
	text-align: center;
	padding-bottom: 70px;
}

.aboutus-block__image {
	height: 125px;
	// text-align: center;
}
.aboutus-block__title {
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	margin-bottom: 20px;

	@media (min-width: 1200px) {
		font-size: 22px;
		line-height: 28px;
	}
}

.aboutus-block__text {
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;	
	color:#777777;
}