.section-packages {
	text-align: center;
	padding-top: 35px;
	padding-bottom: 50px;

	@media (min-width: 768px) {
		padding-top: 40px;
		padding-bottom: 100px;
	}
	@media (min-width: 1200px) {
		padding-top: 70px;
		padding-bottom: 90px;
	}	

	p {
		font-size: 14px;
		line-height: 24px;
		color:#777777;
		font-weight: normal;
		margin-bottom: 36px;

		@media (min-width: 1200px) {
			margin-bottom: 46px;
		}
	}
}

.section-packages__title {
	margin:0;
	padding:0;
	font-size: 28px;
	line-height: 30px;
	letter-spacing: -0.5px;
	font-weight: bold;
	margin-bottom: 17px;

	@media (min-width: 1200px) {
		font-size: 38px;
		line-height: 48px;
		margin-bottom: 25px;
	}
}

.section-packages__card {
	color:#242526;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
    padding-top: 35px;
    padding-bottom: 47px;
    margin-bottom: 40px;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
	}    
}

.last-card {
	margin-bottom: 0;
}

.card__title {
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.card__price {
	font-size: 48px;
	line-height: 1;
	font-weight: bold;
	margin-bottom: 22px;

	&:after {
		content: "c";
		display: inline-block;
	    font-family: 'als_rublregular';
		margin-left: 7px;
	}
}

.card__period {
	font-size: 12px;
	margin-bottom: 48px;
}

.card__features {
	ul {
		list-style-type: none;
		margin:0;
		padding:0;
		margin-bottom: 40px;
		padding-left: 10px;
		padding-right: 10px;
		li {
			font-size: 14px;
			line-height: 15px;
			margin:0;
			padding:0;
			margin-bottom: 15px;
			&:before {
				content:"";
				display: inline-block;
				background-image: url('../img/icons/OkIcon.png');
				background-repeat: no-repeat;
				background-position: top left;
				width: 25px;
				height: 8px;

			}
		}
	}
}
