.section-hosting {
	color:#333333;
	padding-top: 40px;
	padding-bottom: 50px;

	@media (min-width:768px) {
		padding-top: 77px;
	}
	@media (min-width:1200px) {
		padding-top: 70px;
		padding-bottom: 0px;		
	}
}

.section-hosting__image {

}

.pl-150 {
	@media (min-width:1200px) {
		padding-left: 150px;
	}
}

.pr-80 {
	@media (min-width:1200px) {
		padding-right: 80px;
	}
}

.pb-100 {
	@media (min-width:1200px) {
		padding-bottom: 100px;
	}
}

.section-hosting__title {
	font-size: 28px;
	line-height: 38px;
	font-weight: bold;
	letter-spacing: -0.5px ;
	margin:0;
	padding:0;
	margin-bottom: 15px;
	

	@media (min-width:1200px) {
		font-size: 38px;
		line-height: 48px;
		margin-bottom: 20px;
		padding-top: 20px;
	}
}

.section-hosting__content {
	font-size: 14px;
	line-height: 24px;
	color:#777777;
	p {
		margin-bottom: 22px;
	}
}

.section-hosting__arrow-link {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url('../img/icons/arrow-orange.png');
	background-repeat: no-repeat;
	background-position: left top;
}