.section-hosting {
	color:#333333;
	padding-top: 50px;
	padding-bottom: 50px;

	@media (min-width:768px) {
		padding-top: 77px;
	}
	@media (min-width:1200px) {
		padding-top: 70px;
		padding-bottom: 36px;
	}
}

//Класс для настройки отступов в секции с ноутбук, 
//так как его позиционировали абсолютно для 1200px
.notebook--paddings {
	padding-top: 40px;
	
	@media (min-width:768px) {
		padding-top: 77px;
	}
	@media (min-width:1200px) {
		padding-top: 70px;
		padding-bottom: 88px;
	}	
}

.section-hosting__image {
	position:relative;
}

//Класс для позиционировании картинки с ноутбуком для 1200px
.img--abs-position {
	@media (min-width:1200px) {
		position: absolute;
		top:0;
		left:-60px;
	}
}

.section-hosting__title {
	position:relative;
	font-size: 28px;
	line-height: 38px;
	font-weight: bold;
	letter-spacing: -0.5px ;
	margin:0;
	padding:0;
	margin-bottom: 15px;
	

	@media (min-width:1200px) {
		font-size: 38px;
		line-height: 48px;
		margin-bottom: 20px;
		padding-top: 20px;
	}
}

.section-hosting__content {
	font-size: 14px;
	line-height: 24px;
	color:#777777;
	p {
		margin-bottom: 22px;
	}
}

.section-hosting__arrow-link {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url('../img/icons/arrow-orange.png');
	background-repeat: no-repeat;
	background-position: left top;
}


[class*=section__mark]:before {	
	position: absolute;
	top:-37px;
	left:-13px;
	display: block;
	content:"0";
	width: 26px;
	height: 26px;
	background-color: #ffc80a;
	border-radius: 50%;

	font-size: 16px;
	line-height: 1;
	padding-left: 9px;
	padding-top: 5px;
	color:#fff;
	
	@media (min-width:1200px) {
		top:5px;
		left:-30px;
	}
}

.section__mark-1:before {
	content:"1";
}
.section__mark-2:before {
	content:"2";
}
